.container {
  width: 100%;
}

.card-wrapper {
  position: relative;
  margin-top: 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card {
  margin-top: 4px;
  position: relative;
}



.flip {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  opacity: 0.7;
}

.flip-icon {
  width: 40px;
  height: 40px;
}


.card-info {
  width: 100%;
  margin-top: 16px;
  margin: 16px auto;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.cell {
  margin: 0 auto;
}


.save-btn {
  background: #55AAFF;
  width: 300px;
  border-radius: 15px;
  color: white;
  font-size: 15px;

  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.desc-wrapper {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.desc {
  text-align: center;
  font-size: 12px;
  color: #b2b2b2;
}